(17/03/2023)
    -Create proyect, scaffolding: 0.5hs
    -Create modules Auth & Home: 1hs
    -Auth service: 2hs
    -Create table: 1hs

(18/03/2023)
    -Configure firebase: 1hs
    -Connect table with db: 0.5hs
    -Make modal: 1hs

(20/03/2023)
    -Connect modal with firebase: 1hs
    -Fix some bugs: 0.5hs

(21/03/2023)
    -Fix some bugs: 0.5hs
    -Create NWC (Nearest Warehouses calculation) module (routes, guard, components): 1hs
    -Configure and implements Google Maps API: 1hs.

(22/03/2023)
    -Implements distance calculation to Google API: 4hs

(23/03/2023)
    -Fix spinner loading: 0.5hs

COMPLETED: 15.5hs (23/03/2023)
ESTIMATED: 15.5hs

